{
  "name": "@mhmdzaien/nuxt-tools",
  "version": "1.0.0",
  "description": "Tools for web development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhmdzaien/nuxt-tools.git"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "knex": "^3.1.0",
    "mysql2": "^3.11.3",
    "qs": "^6.13.0",
    "sequelize": "^6.37.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint-config": "^0.6.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.13.2",
    "@nuxt/test-utils": "^3.14.4",
    "@nuxtjs/i18n": "^9.0.0-rc.2",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "latest",
    "@types/node-persist": "^3.1.8",
    "@types/qs": "^6.9.16",
    "@types/uuid": "^10.0.0",
    "changelogen": "^0.5.7",
    "eslint": "^9.13.0",
    "nuxt": "^3.13.2",
    "typescript": "latest",
    "vue-tsc": "^2.1.6"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "nuxt",
    "sequelize"
  ],
  "author": "mhmdzaien",
  "bugs": {
    "url": "https://github.com/mhmdzaien/nuxt-tools/issues"
  },
  "homepage": "https://github.com/mhmdzaien/nuxt-tools#readme"
}